<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        position:
            static   默认
            absolute 绝对    （会脱离文档流）
            relative 相对   相对元素原本的位置（不会脱离文档流）
            fixed    相对   相对浏览器窗口  （会脱离文档流）
        left
        right
        topI
        bottom 
        */
        .innerDiv {
            width: 100px;
            height: 50px;
            border: 1px solid rgb(41, 61, 41);
        }

        .id1 {
            background-color: rgb(45, 200, 73);
            float: left;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .id2 {
            background-color: rgb(216, 96, 71);
            float: left;
        }

        .id3 {
            background-color: rgb(206, 206, 51);
            float: left;
        }
    </style>
</head>

<body>
    <div class="innerDiv id1">div1</div>
    <div class="innerDiv id2">div2</div>
    <div class="innerDiv id3">div3</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>超链接</h1>
    <a href="http://www.bilibili.com" target="_self">Bilibili</a>
    <!-- 相对路径写法 -->
    <a href="03有序和无序列表.html" target="_blank">03有序和无序列表</a>
    <a href="./04超链接测试类/04超链接测试类.html" target="_blank">04超链接测试类</a>
    <!-- 绝对路径写法 -->
    <a href="/HtmlLearn/Demo/04超链接测试类/04超链接测试类.html"target="_blank">test</a>
</body>

</html>

<script>
    // document.querySelector('.id1').style.left = '100px';
    // document.querySelector('.id1').style.top = '100px';